<!DOCTYPE html>
<html>
  <head>
    <title>Soccer REST API</title>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js" type="text/javascript"></script>
<!-- 
    <script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
-->
    <script src="football-data.js"></script>
<!--    <script src="earthquakeUSGS.js"></script> -->
    
	<style>
      * {
        padding: 0px;
        margin:  0px;
        font-family: Arial, sans-serif;
        color: #1c1c1c;
      }
      body {
        background-color: #f5f5f5;
        text-align: center;
      }
      h1 {
        margin-top:  30px;
        font-weight: normal;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 15px;
        line-height: 1.4;
      }
      button {
        padding: 6px 12px;
        background-color: #5cb85c;
        border: 2px solid #4cae4c;
        color: white;
        border-radius: 4px;
        margin: 0 auto;
        font-size: 1.2em;
        transition: background-color .4s, border-color .4s;
      }
      button:hover {
        cursor: pointer;
        background-color: #3c9e3c;
        border-color: #3c9e3c;
      }
    </style>
  </head>
  
  <body>
    <h1>European Football data<br>REST API</h1>
    
	<p>Testing soccer data pull from free API website <a href="http://www.football-data.org/index">football-data</a>.</p>
    
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <button type = "button" id = "submitButton" class = "btn btn-success" style = "margin: 10px;">Get Data!</button>
            </div>
        </div>
    </div>
  </body>
</html>
